<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vol 3</title>
    <!--css reference-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--mainDiv contains all movable divs-->
    <div id="mainDiv">
        <!--creates 6 divs-->
        <!--all divs are part of the same class "movable" to give them the same properties (height, width, colour, ...)-->
        <!--div 1-->
        <div id="div1" class="movable"></div>
        <!--div 2-->
        <div id="div2" class="movable"></div>
        <!--div 3-->
        <div id="div3" class="movable"></div>
        <!--div 4-->
        <div id="div4" class="movable"></div>
        <!--div 5-->
        <div id="div5" class="movable"></div>
        <!--div 6-->
        <div id="div6" class="movable"></div>
    </div>

    <!--javascript reference-->
    <script src="script.js"></script>

</body>
</html>